// out: ../themes/new-sun.css

/**  
* New Sun Theme for Brackets
* by Tania Rascia!
**/


/* Colors */

@dark: #FCF8E1;
@light: #c3a500;
@green: #63a35c;
@darkblue: #0086b3;
@aqua: #183691;
@white: #232323;
@orangered: #e0824e;
@lightblue: #795da3;
@yellow: #a71d5d;
@beige: #343434;
@purple: #795da3;
@orange: #f99157;
@gray: #6e7a83;
@red: #a71d5d;

/* Editor styling */

@background: #f3f3f3; // Code background
@foreground: #6e7a83; // Code foreground
@comment: #999; // Comment color
@comment-active: #454545; // Comment active
@cursor: #ffffff; // Cursor color 
@activeline-background: rgba(50, 150, 200, 0.1); // Active line
@activeline-foreground: rgba(50, 150, 200, 0.1);
@matchingtag-background: rgba(50, 150, 200, 0.2); // Matching tag
@selected-background: rgba(100, 150, 200, .2); // Selected text
@matchingbracket-background: rgba(0, 0, 0, .2); // Matching bracket
@bracketcolor: #343434; // Optional

/* Inline styling */

@string: @green; // String
@tag: @darkblue; // HTML tag and primary variable
@variable: @aqua; // Variable
@variable2: @white; // Alternate variable
@number: @orangered; // Number
@definition: @lightblue; // CSS value
@keyword: @yellow; // CSS !important, JavaScript variable definition
@operator: @beige; // Math
@meta: @dark; // DOCTYPE and PHP background
@meta-color: @light; // DOCTYPE and PHP font color
@id: @purple; // CSS ID, built in
@attribute: @purple; // HTML attribute
@property: @gray; // CSS key
@qualifier: #795da3; // CSS class
@error: @red; // Error!

/* Styles */

.CodeMirror, .CodeMirror-scroll { background: @background; color: @foreground; } // Overlay
.CodeMirror-selected { background: @selected-background !important; } // Selected text
.CodeMirror-linenumber { color: @comment; } // Line numbers
.cm-comment { color: @comment; }
.cm-keyword { color: @keyword; } // Keyword
.cm-atom { color: @definition; } // Definition
.cm-number { color: @number; } // Number
.cm-def {	color: @definition; } // Definition
.cm-variable { color: @variable2; } // Variable
span.cm-variable-2, span.cm-tag { color: @tag; } // Tag and variable
span.cm-variable-3, span.cm-def { color: @variable; } // Variable
.cm-operator { color: @operator; } // Math
.cm-string { color: @string; } // String
.cm-string-2 { color: @string; }
.cm-meta { 	background-color: @meta; 	color: @meta-color; } // Meta
.cm-builtin { color: @id; } // Built in and id
.cm-tag { color: @tag; } // Tag
.cm-attribute { color: @attribute; } // Attribute
.cm-header { color: @attribute; } // Header
.cm-hr { color: @comment; }
.cm-link { color: @operator; }
.cm-error { color: @error; }
.cm-qualifier { color: @qualifier; } // Qualifier
.cm-property { color: @property; } // Property
.cm-quote { color: @keyword } // Quote


/* Additional styles */

.CodeMirror-matchingbracket { // Matching bracket
	outline: 1px solid #888;
	color: white !important;
	background: @matchingbracket-background;
}
.CodeMirror-activeline .cm-comment { color: @comment-active; } // Active comment
.CodeMirror-matchingtag { background: @matchingtag-background; } // Matching tag
.CodeMirror .CodeMirror-cursor {
	border-left: 1px solid @cursor !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @cursor;
	width: 1.2ex;
}
.CodeMirror-guttermarker { color: @white; }
.CodeMirror-guttermarker-subtle { color: @gray; }
.CodeMirror .CodeMirror-gutters { background-color: @background; border-right: 0; }
.CodeMirror-gutter-elt { color: @comment !important; }
.CodeMirror .CodeMirror-linenumber { color: @activeline-foreground; }
.CodeMirror-activeline .CodeMirror-gutter-elt { color: #000 !important; }
.CodeMirror-activeline-background, .CodeMirror-activeline .CodeMirror-gutter-elt {
	background: @activeline-background !important;
}
span.cm-bracket {
  color: @bracketcolor !important;
}

