// out: ../themes/tomorrow.css

/**  
* New Moon Tomorrow Theme for Brackets
* by Tania Rascia!
**/


/* Colors */

@dark: #292929;
@light: #cdcdcd;
@green: #91A94B;
@darkblue: #6A9FB7;
@aqua: #75B5A9;
@white: #ffffff;
@orangered: #D28536;
@lightblue: #75B5A9;
@yellow: #F4C068;
@beige: #8F5630;
@purple: #AA75A2;
@orange: #F4C068;
@gray: #CFD0C0;
@red: #AC423F;
@bracketcolor: #a5a699;

/* Editor styling */

@background: #151515; // Code background
@foreground: #F5F5F5; // Code foreground
@comment: #505050; // Comment color
@comment-active: #E0E0E0; // Comment active
@cursor: #ffffff; // Cursor color 
@activeline-background: RGBA(0,0,0,1); // Active line
@activeline-foreground: RGBA(31, 32, 25, .6);
@matchingtag-background: RGBA(255,255,255, .2); // Matching tag
@selected-background: RGBA(255,255,255, .1); // Selected text
@matchingbracket-background: rgba(255, 255, 255, .2); // Matching bracket

/* Inline styling */

@string: @green; // String
@tag: @darkblue; // HTML tag and primary variable
@variable: @aqua; // Variable
@variable2: #f3f3f3; // Alternate variable
@number: @orangered; // Number
@definition: @lightblue; // CSS value
@keyword: @yellow; // CSS !important, JavaScript variable definition
@operator: @beige; // Math
@meta: @dark; // DOCTYPE and PHP background
@meta-color: @light; // DOCTYPE and PHP font color
@id: @purple; // CSS ID, built in
@attribute: @orange; // HTML attribute
@property: @gray; // CSS key
@qualifier: @orange; // CSS class
@error: @red; // Error!

/* Styles */

.CodeMirror, .CodeMirror-scroll { background: @background; color: @foreground; } // Overlay
.CodeMirror-selected { background: @selected-background !important; } // Selected text
.CodeMirror-linenumber { color: @comment; } // Line numbers
.cm-comment { color: @comment; }
.cm-keyword { color: @keyword; } // Keyword
.cm-atom { color: @definition; } // Definition
.cm-number { color: @number; } // Number
.cm-def {	color: @definition; } // Definition
.cm-variable { color: @variable2; } // Variable
span.cm-variable-2, span.cm-tag { color: @tag; } // Tag and variable
span.cm-variable-3, span.cm-def { color: @variable; } // Variable
.cm-operator { color: @operator; } // Math
.cm-string { color: @string; } // String
.cm-string-2 { color: @string; }
.cm-meta { 	background-color: @meta; 	color: @meta-color; } // Meta
.cm-builtin { color: @id; } // Built in and id
.cm-tag { color: @tag; } // Tag
.cm-attribute { color: @attribute; } // Attribute
.cm-header { color: @attribute; } // Header
.cm-hr { color: @comment; }
.cm-link { color: @operator; }
.cm-error { color: @error; }
.cm-qualifier { color: @qualifier; } // Qualifier
.cm-property { color: @property; } // Property
.cm-quote { color: @keyword } // Quote


/* Additional styles */

.CodeMirror-matchingbracket { // Matching bracket
	outline: 1px solid #888;
	color: white !important;
	background: @matchingbracket-background;
}
.CodeMirror-activeline .cm-comment { color: @comment-active; } // Active comment
.CodeMirror-matchingtag { background: @matchingtag-background; } // Matching tag
.CodeMirror .CodeMirror-cursor {
	border-left: 1px solid @cursor !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @cursor;
	width: 1.2ex;
}
.CodeMirror-guttermarker { color: @white; }
.CodeMirror-guttermarker-subtle { color: @gray; }
.CodeMirror .CodeMirror-gutters { background-color: @background; border-right: 0; }
.CodeMirror-gutter-elt { color: @comment !important; }
.CodeMirror-activeline .CodeMirror-gutter-elt { color: #fff !important; }

.CodeMirror .CodeMirror-linenumber { color: @activeline-foreground; }
.CodeMirror-activeline-background, .CodeMirror-activeline .CodeMirror-gutter-elt {
	background: @activeline-background !important;
}
/*
span.cm-bracket {
  color: @bracketcolor !important;
}*/
